<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<link rel="stylesheet" type="text/css" href="bootstrap336dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">

 <link rel="stylesheet" href="stylessweets.css">


<title>Equity Formula</title>


</head>

<body>



<header>


<!--<div class="bg-image">-->



<h1><img src="Imagesweet/equityblog.jpg" width="500" height=""></h1>
<h2>
    </br>
      <img src="Imagesweet/equityf.jpg"></h2>
      </br>
      <h2>Find Fulfillment In Life</h2>
</br>

<!--
<h2>
<img src="Images/.jpg"></h2>-->

<!--</div>-->
</header>

<br>

 



  <div id ="filltext" class="col-xs-6">
    



     <h3>Video Reminders</h3>

<p>Receive a reminders of videos published on Youtube.</p>

         <h3>CONTACT</h3>

<p>Please fill out the form below.</p>

         <form action="https://docs.google.com/forms/d/e/1FAIpQLSfx12ITwvitn6J15-N37ZL1nm3bD-zi0KQlqeBGPiIN5VX5ZQ/formResponse">
            <label for="entry.2005620554">Name:</label>
            <input type="text" name="entry.2005620554" id="name">
            <label for="entry.1045781291">Email:</label>
            <input type="text" name="entry.1045781291" id="email">
            <label for="entry.1166974658">Phone:</label>
            <input type="text" name="entry.1166974658" id="subject">
            <label for="entry.839337160">Message</label>
            <textarea name="entry.839337160" cols="30" rows="10"></textarea>

        <label for="entry.1671282779">What is 4 + 3 ?</label>
            <input type="text" name="entry.1671282779" id="subject">

            <input type="submit" value="Send">
        </form>
    
     
</div>





<div class="icon-bar">
  <a class="active" href="https://www.youtube.com/@calmsweet"><img src="Imagesweet/YOUTUBE.png" width="30" height="30"></a> 

   <a href="https://www.facebook.com/equity.formula"><img src="Imagesweet/facebook.png" width="30" height="30"></a>
   
   <a href="https://www.instagram.com/"><img src="Imagesweet/iconfinder_IG.png" width="30" height="30"></a> 
  
  <a href="https://www.patreon.com/"><img src="Imagesweet/patreon.png" width="30" height="30"></a>
</div> 



<div class="footer">
   <h5>All images and content on this website are protected by copyright laws. Reproduction and distribution of these images and content is prohibited. All rights reserved to Equity Formula.</h5>
 <h6>©2025 Equity Formula</h6>
</div>




<script src="Jquery/jquery-3.1.1.min.js"></script>
    <script src="Jquery/jquery-1.12.4.min.js"></script>


    <script src="bootstrap336dist/js/bootstrap.min.js"></script>

    </body>

	
	</html>