<!DOCTYPE html>
<html lang="en">
<head>


<!-- Google tag (gtag.js) -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



	
<link rel="stylesheet" type="text/css" href="bootstrap336dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">

 <link rel="stylesheet" href="stylesyoga.css">


<title>MIVIE Yoga</title>


</head>

<body>



<header>


<div class="bg-image">


 <div class="webbanner">
<h1>Mivie Yoga</h1>
<h2>Live A Fulfilled And Balanced Life</h2>
 </div>


<div class="mobilebanner">
 <h1>Mivie Yoga</h1>
<h2>Live A Fulfilled And Balanced Life</h2>
 </div>



<div class="container">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
   <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
            <a href="yog.html">HOME</a></li>
    

<li><a href="studioyoga.html">STUDIO</a></li>
  
  <!--yog.html #studio-->
<li><a href="contactyoga.html">CONTACT</a></li>

          
 <li class="dropdown active">
<a href="nurture.html">NURTURE</a></li>


<li><a href="readyoga.html">READ</a></li>
      </ul>
    </div><!--/.navbar-collapse -->
  </div> <!--/.container-fluid-->



</nav>


</div><!--/container-->
</div> <!--/background image-->
</header>

<br>

     

  <div id ="filltext" class="col-xs-6">
    <div  class="information">


<div  class="nurturecontent">  

</br>
</div>

<!--
<div  class="studiocontent" id="studio"> 

</br>
</div>-->





<!--
<h2>
      <img src="Imagesyog/treeheart.jpg"></h2>
      
      <div class="ptext">
      <h3>MY STORY</h3>

<p>I discovered Yoga when I was twelve years old, 
while watching my favorite channel. 
It looked like fun, so I decided to give it a try,
and I immediately fell in love with it. As years 
went on, I kept practicing yoga simply because I 
enjoyed it. Then I started to notice the impact 
yoga had in my life. It helped me stay calm, and
focused during stressful times. I decided to get 
certified,and I continue to explore different goals
with my students. I also started meditating, 
which improved my sleep. Overall, yoga 
and meditation have been a life saver. They help keep me hopeful, inspired and vibrant.
I am excited to continue to spread healing, fun,
    peace and positivity. 
  <br>Namaste,
Nina</br>
</p>

<h3>Studio</h3>

<p>I offer a variety of in person,</p>
 <p>and private classes, here is a list of a few:</h3>

<p>● Beginner, Intermediate Vinyasa Yoga</p>

<p> ● Yin Yoga</p>

<p> ● Chair Yoga</p>

<p> ● Meditation</p>

<p> ● I also work with disabled individuals. </p>


<h3>Studio location:</h3>
<p>Bologna, Italy</p>
<p>Harlem, NY</p>
<p>Tampa, Miami, FL</p>
<p>San Francisco, California</p>
</div>-->

<!--
<div  class="nurturephoto"> 

</br>
</div>-->

    <h3>CONTACT</h3>

<p>Please fill out the form below.</p>

         <form action="https://docs.google.com/forms/d/e/1FAIpQLScXK-RX9pvEsiiNnvkKUEJg_b47n_N6N-h65OOCnshJy_SYSA/formResponse">
            <label for="entry.2005620554">Name:</label>
            <input type="text" name="entry.2005620554" id="name">
            <label for="entry.1045781291">Email:</label>
            <input type="text" name="entry.1045781291" id="email">
            <label for="entry.1166974658">Phone:</label>
            <input type="text" name="entry.1166974658" id="subject">
            <label for="entry.839337160">Message</label>
            <textarea name="entry.839337160" cols="30" rows="10"></textarea>
            <label for="entry.1671282779">What is 4 + 3 ?</label>
            <input type="text" name="entry.1671282779" id="find">
            <input type="submit" value="Send">
        </form>
    
     <h3>
  <a href="supportyog.html">SUPPORT</a>
</h3>
</div>
</div>






<div class="icon-bar">
   <a class="active" href="https://www.instagram.com/aluneyoga"><img src="IMAGES YOGA/ICONS/IG.png" width="35" height="30"></a>
  <a href="https://www.youtube.com/@girlfriendyogi"><img src="IMAGES YOGA/ICONS/UTUBE.png" width="40" height="30">
  </a>  
  <a href="https://www.facebook.com/museyogi"><img src="IMAGES YOGA/ICONS/FB.png" width="30" height="30"> 
  </a>  
  <a href="https://www.patreon.com/SoleilaYoga"><img src="IMAGES YOGA/ICONS/PATREON.png" width="30" height="30"> 
  </a>
  <a href="https://www.x.com/sunblissyoga"><img src="IMAGES YOGA/ICONS/TWITTER.png" width="30" height="30">
  </a>

</div> 

 


<div class="footer">
   <h5>All images and content on this website are protected by copyright laws. Reproduction and distribution of these images and content is prohibited. All rights reserved to MivieYoga.</h5>
 <h6>©2025 MivieYoga</h6>
</div>




<script src="Jquery/jquery-3.1.1.min.js"></script>
    <script src="Jquery/jquery-1.12.4.min.js"></script>


    <script src="bootstrap336dist/js/bootstrap.min.js"></script>

    </body>

	
	</html>